{
  "layer": "top", // Wayland layer-shell (top/bottom)
  "position": "top", // Screen edge placement
  "height": 30, // Pixel height (leave blank for dynamic)
  "spacing": 4, // Gaps between modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "network",
    "clock",
    "tray"
  ],
  // Module Definitions
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol" // Requires pavucontrol installed
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Connected",
    "format-disconnected": "  Offline"
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%"
  },
  "memory": {
    "interval": 1, // High frequency polling for monitoring memory leaks/pressure
    "format": " {percentage}%", // Percentage of used RAM
    "format-alt": "󰍛 {used:0.1f}G/{total:0.1f}G", // Gigabytes used (Toggle with click)
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "Used: {used}GiB\nAvailable: {avail}GiB\nTotal: {total}GiB\nSwap: {swapUsed}GiB/{swapTotal}GiB",
    "on-click": "alacritty -e htop" // Launch system monitor on click
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
