{
  "layer": "top", // Wayland layer-shell (top/bottom)
  "position": "top", // Screen edge placement
  "height": 30, // Pixel height (leave blank for dynamic)
  "spacing": 4, // Gaps between modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "network",
    "clock",
    "tray"
  ],
  // Module Definitions
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol" // Requires pavucontrol installed
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Connected",
    "format-disconnected": "  Offline"
  },
  "cpu": {
    "format": "  {usage}%"
  },
  "memory": {
    "format": "  {used}MB"
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
