## name: Kali

# The basic colors

foreground                      #ffffff
background                      #000000
selection_foreground            #000000
selection_background            #ffffff


# Cursor colors

cursor                          #ffffff
cursor_text_color               #000000


# URL underline color when hovering with mouse

url_color                       #d4d4d4


# kitty window border colors and terminal bell colors

active_border_color             #000000
inactive_border_color           #000000
bell_border_color               #ffffff
visual_bell_color               none


# OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


# Tab bar colors

active_tab_foreground           #ffffff
active_tab_background           #000000
inactive_tab_foreground         #b9b9b9
inactive_tab_background         #000000
tab_bar_background              none
tab_bar_margin_color            none


# Colors for marks (marked text in the terminal)

mark1_foreground #000000
mark1_background #ffffff
mark2_foreground #000000
mark2_background #d4d4d4
mark3_foreground #000000
mark3_background #b9b9b9


# The basic 16 colors

# black
color0 #1F2229
color8 #198388

# red
color1 #D41919
color9 #EC0101

# green
color2  #5EBDAB
color10 #47D4B9

# yellow
color3  #FEA44C
color11 #FF8A18

# blue
color4  #367BF0
color12 #277FFF

# magenta
color5  #9755B3
color13 #962AC3

# cyan
color6  #49AEE6
color14 #05A1F7

# white
color7  #E6E6E6
color16 #FFFFFF
